{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "l5hvnKs4F-1NEjgujlGaq",
      "type": "rectangle",
      "x": 518.8125,
      "y": 165.45001220703125,
      "width": 940.171875,
      "height": 555.9796752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1409018072,
      "version": 125,
      "versionNonce": 874314408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782725689765,
      "link": null,
      "locked": false
    },
    {
      "id": "0_u7xKKpCx0dSmNLYEZj3",
      "type": "text",
      "x": 913.5609741210938,
      "y": 124.26873779296875,
      "width": 135.0725555419922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1684950488,
      "version": 49,
      "versionNonce": 57011112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782725790902,
      "link": null,
      "locked": false,
      "text": "CLUSTER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLUSTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShyUaQyBvoLoFva5tVm4b",
      "type": "text",
      "x": 665.3312377929688,
      "y": 243.8343505859375,
      "width": 62.860260009765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 286908632,
      "version": 140,
      "versionNonce": 656604120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782726118317,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1t3CqsDmjdOTM6TeubZX",
      "type": "text",
      "x": 955.5219116210938,
      "y": 246.49374389648438,
      "width": 62.860260009765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1O",
      "roundness": null,
      "seed": 2075557288,
      "version": 239,
      "versionNonce": 165317800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782726192334,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LdP8slW7xq9gLERUi2TaQ",
      "type": "text",
      "x": 1232.4983520507812,
      "y": 247.87344360351562,
      "width": 62.860260009765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1S",
      "roundness": null,
      "seed": 2088667608,
      "version": 336,
      "versionNonce": 1958179800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782726224134,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjHgZ9EFRAUqcyUkQGciF",
      "type": "text",
      "x": 1573.8906860351562,
      "y": 131.5030975341797,
      "width": 80.24833679199219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 585623512,
      "version": 136,
      "versionNonce": 337933272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782725807431,
      "link": null,
      "locked": false,
      "text": "NODE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykMLmfakTRjNQLra5TAlH",
      "type": "rectangle",
      "x": 1514.953125,
      "y": 169.06875610351562,
      "width": 202.237548828125,
      "height": 129.40310668945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 583293096,
      "version": 176,
      "versionNonce": 665515736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782725860182,
      "link": null,
      "locked": false
    },
    {
      "id": "TpWFIc97mpmId66wcL1v_",
      "type": "rectangle",
      "x": 1514.7484130859375,
      "y": 323.7250213623047,
      "width": 202.237548828125,
      "height": 129.40310668945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 875821224,
      "version": 239,
      "versionNonce": 6204840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782725873350,
      "link": null,
      "locked": false
    },
    {
      "id": "WrGhlm7cU7dGAVk3XbjvC",
      "type": "rectangle",
      "x": 1514.3421630859375,
      "y": 486.93592834472656,
      "width": 202.237548828125,
      "height": 129.40310668945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 790136280,
      "version": 341,
      "versionNonce": 1860707288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782725886649,
      "link": null,
      "locked": false
    },
    {
      "id": "ulI8HTgWKE7zjH4VyCGX1",
      "type": "rectangle",
      "x": 273.3374328613281,
      "y": 167.89218139648438,
      "width": 202.237548828125,
      "height": 129.40310668945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 567620264,
      "version": 418,
      "versionNonce": 2141528488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782726264018,
      "link": null,
      "locked": false
    },
    {
      "id": "ryzfksRhL7SQFAETR52bO",
      "type": "text",
      "x": 1556.8359375,
      "y": 182.609375,
      "width": 108.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 48604840,
      "version": 119,
      "versionNonce": 229654232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782725954149,
      "link": null,
      "locked": false,
      "text": "My Machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wduLrdFz2UJcQ-sv9bkJh",
      "type": "text",
      "x": 1560.0531005859375,
      "y": 237.1359405517578,
      "width": 102.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1249696680,
      "version": 160,
      "versionNonce": 990286808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782725998466,
      "link": null,
      "locked": false,
      "text": "Docker VM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRgAXzEq6b8ZRQcXv6qyP",
      "type": "rectangle",
      "x": 587.1937866210938,
      "y": 286.2562561035156,
      "width": 216.2437744140625,
      "height": 323.3625183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1026569896,
      "version": 105,
      "versionNonce": 425143256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782726087933,
      "link": null,
      "locked": false
    },
    {
      "id": "jEHvnN1RkzmU5OlQsUpod",
      "type": "rectangle",
      "x": 877.3844604492188,
      "y": 288.9156494140625,
      "width": 216.2437744140625,
      "height": 323.3625183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 523735256,
      "version": 204,
      "versionNonce": 724744104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782726192334,
      "link": null,
      "locked": false
    },
    {
      "id": "5GHd-MHEcSgm_W7mBrloB",
      "type": "rectangle",
      "x": 1154.3609008789062,
      "y": 290.29534912109375,
      "width": 216.2437744140625,
      "height": 323.3625183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": {
        "type": 3
      },
      "seed": 2011799464,
      "version": 301,
      "versionNonce": 575355096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782726224134,
      "link": null,
      "locked": false
    },
    {
      "id": "_B6tM_2C8SOJ-6jTFkDp9",
      "type": "rectangle",
      "x": 622.9125366210938,
      "y": 341.9625244140625,
      "width": 137.29217529296875,
      "height": 42.079681396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1474439336,
      "version": 91,
      "versionNonce": 900183768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782726099833,
      "link": null,
      "locked": false
    },
    {
      "id": "hafuisnRlhty21vuHJNCT",
      "type": "rectangle",
      "x": 913.1032104492188,
      "y": 344.6219177246094,
      "width": 137.29217529296875,
      "height": 42.079681396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 1047038120,
      "version": 190,
      "versionNonce": 1716355752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782726192334,
      "link": null,
      "locked": false
    },
    {
      "id": "s7I52cA5r0QsHbU-KKISK",
      "type": "rectangle",
      "x": 1190.0796508789062,
      "y": 346.0016174316406,
      "width": 137.29217529296875,
      "height": 42.079681396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8O",
      "roundness": {
        "type": 3
      },
      "seed": 213880536,
      "version": 287,
      "versionNonce": 1394499032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782726224134,
      "link": null,
      "locked": false
    },
    {
      "id": "R2gM-ug6UXJHQdwhmsMU-",
      "type": "rectangle",
      "x": 623.2000732421875,
      "y": 402.77972412109375,
      "width": 137.29217529296875,
      "height": 42.079681396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1673894872,
      "version": 118,
      "versionNonce": 1751065816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782726153201,
      "link": null,
      "locked": false
    },
    {
      "id": "Myz0lNPDcLGXpbqlx_cTn",
      "type": "text",
      "x": 664,
      "y": 351,
      "width": 50.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 738545320,
      "version": 7,
      "versionNonce": 2129932456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782726125663,
      "link": null,
      "locked": false,
      "text": "Sales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQsbdKTrGcdM4NwN00X1u",
      "type": "text",
      "x": 954.190673828125,
      "y": 353.6593933105469,
      "width": 46.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 346108840,
      "version": 110,
      "versionNonce": 122547416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782726202946,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKIFFJZv3iAisB6j9Ly48",
      "type": "text",
      "x": 1214.535888671875,
      "y": 356.2437744140625,
      "width": 93.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": null,
      "seed": 1273457320,
      "version": 232,
      "versionNonce": 1371780520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782726235001,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0gzLtssaNIP9GpCcBJs3",
      "type": "text",
      "x": 653.7734375,
      "y": 413.4906005859375,
      "width": 71.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1507110312,
      "version": 61,
      "versionNonce": 1941924312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782726166767,
      "link": null,
      "locked": false,
      "text": "Metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZQylLq5ki7F9QhQgJdiN",
      "type": "text",
      "x": 309.6109313964844,
      "y": 214.2890625,
      "width": 131.48854064941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 634233512,
      "version": 34,
      "versionNonce": 1298187736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782726276002,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}