# Build the Go Binary.
FROM golang:1.26.0 as build_auth
ENV CGO_ENABLED 0
ARG BUILD_REF

# Copy the source code into the container.
COPY . /service

# Build the service binary.
WORKDIR /service/apis/services/auth
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Run the Go binary in ALpine.
FROM alpine:3.19
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S auth && \
    adduser -u 1000 -h /service -G auth -S auth
COPY --from=build_auth --chown=auth:auth /service/zarf/keys/. /service/zarf/keys/.
COPY --from=build_auth --chown=auth:auth /service/apis/services/auth/auth /service/auth

WORKDIR /service
USER auth
CMD ["./auth"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="auth" \
      org.opencontainers.image.authors="George Semertzakis" \
      org.opencontainers.image.source="https://github.com/gsemer/ardanlabs-service" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="Ardan Labs"
